[Unit]
Description=Node Exporter
Wants=network-online.target
After=network-online.target

[Service]
User=node_exporter
Group=node_exporter
Type=simple
EnvironmentFile=/etc/nodeexport.conf
ExecStart=/usr/sbin/node_exporter $ARG1 $ARG2 $ARG3 $ARG5 $ARG6 $ARG7

[Install]
WantedBy=multi-user.target
